# ecommerce

./: README.md  package-lock.json
demo/: pom.xml
demo/src/main/java/com/example/demo/: AdminController.java  DemoApplication.java  UserController.java  home.java
demo/src/main/java/com/example/demo/Common/: AbstractMapperService.java  ApiResponse.java  BaseResponseDTO.java
demo/src/main/java/com/example/demo/Specification/: JpaSpecification.java  SearchCriteria.java
demo/src/main/java/com/example/demo/config/: AuthFailerHandlerImpl.java  AuthSucessHandlerImpl.java  CloudinaryConfig.java  CustomUser.java  JwtAuthFilter.java  JwtService.java  KeyGenerator.java  ModelMapperConfig.java  RazorpayConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java
demo/src/main/java/com/example/demo/constants/: ArtisanOrderStatus.java  Category.java  KycStatus.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  RequestStatus.java  Role.java  TokenPair.java
demo/src/main/java/com/example/demo/constants/errorTypes/: AddressErrorType.java  AdminErrorType.java  AuthErrorType.java  CartErrorType.java  CategoryError.java  OrderErrorType.java  ProductErrorType.java  ReviewErrorType.java  UserErrorType.java
demo/src/main/java/com/example/demo/controller/: AddressController.java  AdminController.java  ArtisanController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java  WishController.java  home.java
demo/src/main/java/com/example/demo/dto/: AddToCartRequestDto.java  AddressDto.java  CartDto.java  CartItemDto.java  CategoryDto.java  CustomDto.java  FeedbackDto.java  OrderDto.java  OrderRequestDto.java  ProductDto.java  ProductImageDTO.java  ProductOrderDto.java  ProductPageDto.java  Products.java  UserDtlsDto.java  UserResponseDto.java  WishListDto.java
demo/src/main/java/com/example/demo/exception/: AuthenticationIsNotValid.java  BaseException.java  CategoryExist.java  EmailLinkSend.java  EmailNotSend.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidEmail.java  OrderException.java  UserAlreadyExist.java  UserNotFoundException.java
demo/src/main/java/com/example/demo/exception/Address/: AddressException.java
demo/src/main/java/com/example/demo/exception/Admin/: AdminException.java
demo/src/main/java/com/example/demo/exception/Auth/: AuthException.java
demo/src/main/java/com/example/demo/exception/Cart/: CartException.java
demo/src/main/java/com/example/demo/exception/Category/: CategoryException.java
demo/src/main/java/com/example/demo/exception/Order/: OrderException.java
demo/src/main/java/com/example/demo/exception/Product/: ProductException.java
demo/src/main/java/com/example/demo/exception/Review/: ReviewException.java
demo/src/main/java/com/example/demo/exception/User/: UserException.java
demo/src/main/java/com/example/demo/model/: Address.java  Artisan.java  ArtisanOrder.java  Cart.java  Category.java  CategoryImage.java  CategoryRequest.java  Feedback.java  Order.java  OrderAddress.java  OrderItem.java  OrderRequest.java  Payment.java  PriceHistory.java  Product.java  ProductImage.java  ProductOrder.java  RefreshToken.java  Review.java  User.java  UserDtls.java  Wish.java  Wishlist.java
demo/src/main/java/com/example/demo/repository/: AddressRepository.java  ArtisanOrderRepository.java  ArtisanRepository.java  CartRepository.java  CategoryRepository.java  CategoryRequestRepository.java  Feedbackrepo.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PriceHistoryRepo.java  ProductImageRepository.java  ProductOrderRepository.java  ProductRepository.java  RefreshTokenRepo.java  ReviewRepository.java  UserRepository.java  WishListRepo.java  WishRepository.java
demo/src/main/java/com/example/demo/request/: AddressDTO.java  ArtisanOrderRequestDTO.java  ArtisanRequestDTO.java  AuthRequest.java  CartItemRequestDTO.java  CategoryRequestDTO.java  OrderRequestDTO.java  PaymentRequest.java  ProductRequestDTO.java  RegRequest.java  ReviewRequestDTO.java  StatusUpdateRequest.java  UserRequestDTO.java  VerifyRequest.java
demo/src/main/java/com/example/demo/request/Address/: AddressDTO.java
demo/src/main/java/com/example/demo/response/: AddressDTO.java  AddressResponse.java  ArtisanOrderDTO.java  ArtisanResponseDTO.java  ArtisanSaveResponse.java  AuthResponse.java  CartItemResponseDTO.java  CartResponse.java  CategoryResponseDTO.java  CustomResponse.java  DailyMetrics.java  GetAllArtsian.java  OrderHistoryDTO.java  OrderItemDto.java  OrderResponse.java  OrderResponseDTO.java  OrderStatusResponse.java  PaymentResponse.java  ProductCat.java  ProductResponseDTO.java  ProductSaveResponse.java  ReviewResponseDTO.java  StockResponse.java  UpdateProduct.java  UserResponseDTO.java
demo/src/main/java/com/example/demo/service/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommnServiceImpl.java  CommonService.java  FeedbackService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserInfoService.java  UserService.java  UserServiceImp.java  WishService.java  WishServiceImpl.java  commonServiceImpll.java  feedbackimpl.java
demo/src/main/java/com/example/demo/util/: AppConstant.java  CommonUtil.java  OrderStatus.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: index.html  script.js  style.css
demo/src/main/resources/templates/: base.html  forgotPassword.html  index.html  login.html  message.html  product.html  register.html  reset_password.html  viewproduct.html
demo/src/main/resources/templates/User/: MyOrder.html  Wishlist.html  cart.html  feedback.html  home.html  orders.html  profile.html  success.html
demo/src/main/resources/templates/admin/: Category.html  FeedbackDashboard.html  addProduct.html  add_admin.html  edit_category.html  edit_product.html  index.html  orders.html  product.html  profile.html  users.html
frontend/: index.html  (+3 more)
(+136 files in other folders)
