spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3307/ecommerce_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=khu123_45

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#file related configuration..
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

spring.mail.host=smtp.gmail.com
spring.mail.username=khushisaraswat69@gmail.com
spring.mail.password=dgdshxrruriklcxq
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
