spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3307/ecommerce_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=khu123_45

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
#file related configuration..
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# application.properties
spring.mail.host=smtp.gmail.com

spring.mail.username=khushisaraswat69@gmail.com
spring.mail.password=czbc sxqh nkni jdcw

spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.refreshExpirationMs=2592000000

#86400000  


# Cloudinary Configuration
cloudinary.cloud_name=ddwuqmmvr
cloudinary.api_key=341852427737295
cloudinary.api_secret=NAq96uTj7_NHfxm6xGVPy9yTZa8

#razorpay keys

razorpay.key_id=rzp_test_S9zY7pXAIPSu40
razorpay.key_secret=X0Ew6CA3h6MvH3DNv5p9z6xw

